


<!DOCTYPE html>
<html>
<head>
	<title>Movie Review</title>
	<style>
		body{
			margin-top: 20px;
			margin-left : 50px;
            font-family: sans-serif;
        }
        .Minari-bg :hover { background-color: rgb(142, 149, 150);

        }
		 #movies {
			border-collapse: collapse;
		    width: 95%;
		}
		#movies td, #customers th {
		  border: 1px solid #212121;
		  padding: 8px;
		}


		#movies th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: center;
		  background-color: #b3e618;
		  color: rgb(0, 0, 0);
		}
		
		.title-1:hover {
		background-color: yellow;
		
		} 
	</style>
</head>
<body>

	<h1>Homework 8.1</h1>
	<h2>Movie Review</h2>
	<table id="movies">
		  <thead>
		    <tr>
		      <th class="title-1" scope="col">Title</th>
		      <th scope="col">Director/Producer</th>
		      <th scope="col">Leading Actor</th>
		      <th scope="col">Leading Actress</th>
		      <th scope="col">Rating</th>
		      <th scope="col">Description</th>
		      <th scope="col">Review</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td class="Minari-bg">Minari</td>
		      <td>Lee Isaac Chung</td>
		      <td>Steven Yeun</td>
		      <td>Noel Cho</td>
		      <td>PG-13</td>
		      <td>Minari is a semi-autobiographical take on writer and director Lee Isaac Chung’s life in a family of Korean immigrants in Arkansas in the 1980s. The story follows the Yi family — father (Steven Yeun), mother, their two children, and grandmother — who move to Arkansas where the dad decides to become a farmer. His former job as a chicken sexer doesn’t pay him much.</td>
		      <td><a href="https://timesofindia.indiatimes.com/entertainment/english/movie-reviews/minari/movie-review/82085443.cms">Time of India</a></td>
		    </tr>
		  </tbody>
		</table> 
		<br>

        <div class="Website-Analysis">
            <h1>Homework 8.2</h1>
            <h2>Web Website-Analysis</h2>
            <table id="movies">
                  <thead>
                    <tr>
                      <th class="title-1" scope="col">URL</th>
                      <th scope="col">Use CSS</th>
                      <th scope="col">Use Table</th>
                      <th scope="col">Appealing ?</th>
                      <th scope="col">Reson</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="https://www.designz23.com/">Designz23</a></td>
                      <td>CSS is used for font, menu and section</td>
                      <td>No</td>
                      <td>Not Appealing 3 out of 10</td>
                      <td>User Experience is bad, Website doesnot have a good structure. Worst Color Combination</td>
                     </tr>
                     <tr>
                        <td><a href="https://www.virgin.com/">Virgin</a></td>
                        <td>Yes It uses CSS for Header , Background,Layout and styling</td>
                        <td>No </td>
                        <td>Appealing 10 out of 10</td>
                        <td>Its UI is very excellent. Website is responsive. Color combination is eye catchy.</td>
                       </tr>
                  </tbody>
                </table> 
                <br>   
            
        </div>
        <button><a href="mailto:shahaarij5@gmail.com">Email</a></button>
</body>
</html>